spring.datasource.url=jdbc:mysql://localhost:3306/mygudang?unicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode = always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8082
security.ignored=/**